<!-- quoted panel-->
<div id="quote" class="col-lg-3 col-md-6">
    <div class="panel panel-yellow">
        <div class="panel-heading">
            <div class="row">
                <div id="quoteN" class="col-xs-3 huge">💛</div>
                <div class="col-lg-8 text-right">
                    <h3>Quoted</h3>
                </div>
            </div>
        </div>
        <a id="quote-panel" style="cursor: pointer">
            <div class="panel-footer">
                <span class="pull-left">Show</span>
                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                <div class="clearfix"></div>
            </div>
        </a>
    </div>
</div>